{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "source": "none", 
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": "   ",
        "constants": [
            "──────────────────────────────────────────────────────────────────"
        ]
    },
    "modules": [
        { "type": "custom", "format": "┌{$1}┐", "outputColor": "90" },
        { "type": "title", "keyWidth": 10 },
        // { "type": "custom", "format": "└{$1}{$1}┘", "outputColor": "90" },
        // { "type": "custom", "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}" },
        { "type": "custom", "format": "├{$1}┤", "outputColor": "90" },



        { "type": "custom", "format": "系统相关", "outputColor": "90" },
        { "type": "os", "key": "│ ├{icon} 系统信息", "keyColor": "yellow" },
        { "type": "kernel", "key": "│ ├ 内核版本", "keyColor": "yellow" },
        { "type": "packages", "key": "│ ├󰏖 包管理器", "keyColor": "yellow" },
        { "type": "shell", "key": "│ └ Shell", "keyColor": "yellow" },



        // 桌面及窗口
        { "type": "custom", "format": "桌面及窗口", "outputColor": "90" },
        { "type": "wm", "key": "│ ├ 窗口管理器", "keyColor": "blue" },
        { "type": "wmtheme", "key": "│ ├󰉼 窗口管理器主题", "keyColor": "blue" },
        { "type": "font", "key": "│ ├ 系统字体", "keyColor": "blue" },
        { "type": "cursor", "key": "│ ├ 光标主题", "keyColor": "blue" },
        { "type": "de", "key": "│ ├ 桌面环境", "keyColor": "blue" },
        { "type": "lm", "key": "│ ├󰧨 登录管理器", "keyColor": "blue" },
        { "type": "icons", "key": "│ ├󰀻 图标主题", "keyColor": "blue" },
        { "type": "terminal", "key": "│ ├ 终端模拟器", "keyColor": "blue" },
        { "type": "terminalfont", "key": "│ ├󰦨 终端字体", "keyColor": "blue" },
        { "type": "wallpaper", "key": "│ └󰸉 桌面壁纸", "keyColor": "blue" },



        // 硬件信息
        { "type": "custom", "format": "硬件信息", "outputColor": "90" },
        { "type": "host", "key": "│ ├󰌢 主机信息", "keyColor": "green" },
        { "type": "cpu", "key": "│ ├󰻠 CPU", "keyColor": "green" },
        { "type": "gpu", "key": "│ ├󰍛 GPU", "keyColor": "green" },
        { "type": "memory", "key": "│ ├󰑭 主机内存", "keyColor": "green" },
        { "type": "disk", "key": "│ ├ 主机硬盘", "keyColor": "green" },
        { "type": "localip", "key": "│ ├󰩟 主机 Ip", "keyColor": "green" },
        { "type": "swap", "key": "│ ├󰓡 交换空间", "keyColor": "green" },
        { "type": "uptime", "key": "│ ├󰅐 运行时间", "keyColor": "green" },
        { "type": "display", "key": "│ ├󰍹 显示信息", "keyColor": "green" },
        { "type": "locale", "key": "│ └󱃠 字符编码", "keyColor": "green" },
        { "type": "sound", "key": " 系统音量", "keyColor": "cyan" },
        { "type": "player", "key": "│ ├󰥠 Player", "keyColor": "cyan" },
        { "type": "media", "key": "│ └󰝚 Media", "keyColor": "cyan" },
        { "type": "custom", "format": "└{$1}┘", "outputColor": "90" },
        "break"
        // { "type": "custom", "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}" }
    ]
}
