// ┌────────────────────────────────────────────────────────────┐
// luis@LuisdeMac-mini                                         
// └────────────────────────────────────────────────────────────┘
//                                           
// ┌────────────────────────────────────────────────────────────┐
//  OS   macOS Sequoia 15.3.1 arm64
// │ ├ Kernel   Darwin 24.3.0
// │ ├󰏖 Packages   191 (brew), 7 (brew-cask)
// │ └ Shell   nvim
//  DE/WM   Quartz Compositor 278.2.7
// │ ├ Font   .AppleSystemUIFont [System], Helvetica [User]
// │ ├ Cursor   Fill - Black, Outline - White (32px)
// │ ├ Packages   191 (brew), 7 (brew-cask)
// │ ├ De   Aqua
// │ ├󰉼 Wmtheme   Multicolor (Dark)
// │ ├ Terminal   nvim
// │ └󰸉 Wallpaper   Hello Metallic Pink.heic
// 󰌢 Host   Mac mini (M2, 2023, Two Thunderbolt 4 ports)
// │ ├󰻠 CPU   Apple M2 (8) @ 3.50 GHz
// │ ├󰍛 GPU   Apple M2 (10) @ 1.40 GHz [Integrated]
// │ ├󰩟 Local Ip   192.168.31.35/24
// │ ├󱃠 Encoding   en_US.UTF-8
// │ ├ Disk   136.06 GiB / 228.27 GiB (60%) - apfs [Read-only]
// │ ├󰑭 Memory   13.26 GiB / 16.00 GiB (83%)
// │ ├󰓡 swap   Disabled
// │ ├󰅐 Uptime   5 days, 1 hour, 12 mins
// │ └󰍹 Display   4608x2592 @ 60 Hz (as 2304x1296) in 23" [External]
//  SND   Mac mini扬声器 (94%)
// │ ├󰥠 Player   Google Chrome
// │ └󰝚 Media   《倚天屠龙记》
// └────────────────────────────────────────────────────────────┘

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "source": "none", 
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": "   ",
        "constants": [
            "──────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"
        },
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": "{icon} OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ └ Shell",
            "keyColor": "yellow"
        },



        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "│ ├ Font",
            "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": "│ ├ Cursor",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "│ ├ Packages",
            "keyColor":"blue"
        },
        {
            "type": "de",
            "key": "│ ├ De",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨 Lm",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼 Wmtheme",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻 Icons",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ ├ Terminal",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "│ ├󰦨 Terminal Font",
            "keyColor": "blue"

        },
        {
            "type": "wallpaper",
            "key": "│ └󰸉 Wallpaper",
            "keyColor": "blue"
        },




        {
            "type": "host",
            "key": "󰌢 Host",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠 CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "green"
        },
        {
            "type": "localip",
            "key": "│ ├󰩟 Local Ip",
            "keyColor": "green"
        },
        {
            "type": "locale",
            "key": "│ ├󱃠 Encoding",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├ Disk",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭 Memory",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡 swap",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐 Uptime",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ └󰍹 Display",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": " SND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "│ ├󰥠 Player",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "│ └󰝚 Media",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        },
        "break",
        {
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"
        }
    ]
}
